{
    "name": "Trophies",
    "rootNamespace": "",
    "references": [
        "GUID:46180558f5f657c4e86e41ec1ae615b9",
        "GUID:84146089410ca0040a882f51403ad6d2",
        "GUID:dc05d1cca9ef1d04c9119e348473b643",
        "GUID:d14a898e1f193a24ca0a26f5dd99161f",
        "GUID:34b868370e5012d4f9fa0486be0c70d5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}