{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:34b868370e5012d4f9fa0486be0c70d5",
        "GUID:773b99b074d90fa4ba991209b58cee23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:46180558f5f657c4e86e41ec1ae615b9",
        "GUID:56709b4bc28404049a34f1f5b7a16e32",
        "GUID:65a004a26c89ac5468e8d4b4b057f1c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}